
dbms.connector.https.advertised_address=0.0.0.0:7473

dbms.default_listen_address=0.0.0.0

dbms.connector.http.advertised_address=0.0.0.0:7474

dbms.memory.pagecache.size=512M

dbms.connector.bolt.advertised_address=0.0.0.0:7687
dbms.security.auth_enabled=false
dbms.directories.import=/import
dbms.tx_log.rotation.retention_policy=100M size
dbms.memory.heap.maxSize=2G
dbms.directories.plugins=/plugins
dbms.directories.logs=/logs
